
/* Importing Google Fonts and Boxicons */
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";

@import "https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css";

/* Global style settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; /* Applying 'Poppins' font globally */
}

body{
  background: #011b2a;
}


/* Sidebar container styling */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px; /* Default sidebar width */
  background: #012439ca; /* Dark background color for sidebar */
  padding: 6px 14px;
  z-index: 99; /* Ensures sidebar is on top */
  transition: all 0.5s ease; /* Smooth transition for width change */
  display: flex;
  flex-direction: column;
}

/* Logo details within the sidebar */
.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon {
  opacity: 0; /* Hidden by default, shows when sidebar is expanded */
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0; /* Hidden by default, shows when sidebar is expanded */
  transition: all 0.5s ease;
}
.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

/* General icon styling */
.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px; /* Centers icon vertically */
}

/* Sidebar navigation list styling */
.sidebar .nav-list {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  padding-bottom: 84px; /* Evita que las últimas opciones queden debajo del perfil */
  -webkit-overflow-scrolling: touch;
}

/* Scrollbar styles for sidebar */
.sidebar .nav-list::-webkit-scrollbar {
  width: 8px;
  background: #262440; /* Scrollbar background color */
  border-radius: 5px;
}
.sidebar .nav-list::-webkit-scrollbar-thumb {
  background: #262440; /* Scrollbar thumb color */
  border-radius: 5px;
}
.sidebar .nav-list::-webkit-scrollbar-track {
  background: #171526; /* Scrollbar track color */
  border-radius: 5px;
}

/* Sidebar navigation item styling */
.sidebar li {
  position: relative;
  margin: 8px 8px 8px 0;
  list-style: none;
}
.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0; /* Hidden by default */
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  opacity: 1; /* Shows tooltip on hover */
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

/* Link styling within sidebar items */
.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #021634; /* Default background for links */
}
.sidebar li a:hover {
  background: #023150; /* Lighter background on hover */
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.198);
}

/* Link text and icon hover effects */
.sidebar li a:hover .links_name {
  transition: all 0.5s ease;
}
.sidebar li a:hover i {
  transition: all 0.5s ease;
}

/* Link text styling */
.sidebar li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0; /* Hidden by default */
  pointer-events: none;
  transition: 0.4s;
}

/* Icon styling within sidebar items */
.sidebar li i {
  height: 50px;
  line-height: 50px; /* Centers icon vertically */
  font-size: 18px;
  border-radius: 12px;
}

/* Profile details styling */
.sidebar li .profile-details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}

/* Sidebar input (search) styling */
.sidebar input {
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 50px; /* Default width for search input */
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31; /* Input background color */
}

/* Search button styling */
.sidebar .bx-search {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover {
  background: #FFF; /* Hover background color */
  color: #11101d; /* Hover text color */
}

/* Profile section styling */
.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px; /* Default width for profile section */
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar li.profile .name {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}

/* Logout button styling */
.sidebar .profile #log_out {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px; /* Centers logout icon vertically */
  border-radius: 0px;
  transition: all 0.5s ease;
}

/* Expanded sidebar styles */
.sidebar.open {
  width: 250px; /* Expanded sidebar width */
}
.sidebar.open .logo-details .icon {
  opacity: 1; /* Shows icon in expanded state */
}
.sidebar.open .logo-details .logo_name {
  opacity: 1; /* Shows logo name in expanded state */
}
.sidebar.open .logo-details #btn {
  text-align: right;
}
.sidebar.open li .tooltip {
  display: none; /* Hides tooltips when expanded */
}
.sidebar.open li a .links_name {
  opacity: 1; /* Shows link names when expanded */
  pointer-events: auto;
}
.sidebar.open input {
  padding: 0 20px 0 50px;
  width: 100%; /* Expands input width */
}
.sidebar.open .bx-search:hover {
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open li.profile {
  width: 250px; /* Expands profile section */
}
.sidebar.open .profile #log_out {
  width: 50px; /* Shrinks logout button */
  background: none;
}
.sidebar.open ~ .home-section {
  left: 250px; /* Adjusts home section to sidebar width */
  width: calc(100% - 250px);
}


/* ✨ Estilo moderno perfil (hover + click) */
/* Hover */
.sidebar li.profile:hover{
  background: #252338;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.35);
}

/* Icono logout */
.sidebar li.profile #log_out {
  font-size: 24px;
  color: #cfcfcf;
  transition: 0.3s ease;
}

/* Hover sobre icono */
.sidebar li.profile:hover{
  color: #4ea4ff;
}

/* Efecto click */
.sidebar li.profile:active{
  background: #30304a;
  transform: scale(0.97);
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.sidebar li.profile:active #log_out {
  transform: translate(-20px, -30px);
  color: #2c7be5;
}


/* Main content (home section) styling */
main{
  width: calc(100% - 78px);
  height: 100vh;
  margin-left: auto; 
  color: #ffffff;
  padding: 18px;
  /*border: solid 2px yellow;*/
}
/*
.home-section {
  position: relative;
  background: #E4E9F7;  Light background for main content 
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px); /* Adjusts width to fit next to sidebar 
  transition: all 0.5s ease;
  z-index: 2;
}*/
.home-section .text {
  display: inline-block;
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  /*margin: 18px;*/
}

/* Tabla paginada */
.table-pagination {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.table-pagination-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.table-pagination-pages {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.table-pagination-btn {
  min-width: 34px;
  height: 34px;
  border: 1px solid #0f4a64;
  border-radius: 8px;
  background: #032538;
  color: #d7efff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  padding: 0 10px;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.table-pagination-btn:hover:not(:disabled) {
  background: #0a3d57;
  border-color: #1888b5;
  color: #ffffff;
}

.table-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.table-pagination-btn.is-active {
  background: #12a4dc;
  border-color: #12a4dc;
  color: #031d2b;
}

.table-pagination-info {
  font-size: 13px;
  color: #8fc5df;
  margin: 0;
}
